<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zefosteBos.jnlp">
  <information>
    <title>zefosteBos</title>
    <vendor>Vian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\xstream-1.4.10.jar" size="589803" download="eager" />
    <jar href="zefosteBos.jar" size="699158" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="zefosteBos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="program.MainProgram"  name="zefosteBos" />
  <update check="always"/>
</jnlp>
